#NEXT_PUBLIC_API_BASE_URL="https://template1-neon-nu.vercel.app"

NEXT_PUBLIC_SANITY_PROJECT_ID="4b0acex5" # Add your projectid
NEXT_PUBLIC_SANITY_DATASET="production" # Add your DATASET
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skIyOrbGTxVMqDRniPqno8vmsM2Sr2b0gyBEw5KVhY86AZKj06ZjLYnP7VDmplbnA9ZeUSUg1VkP5lfLKTxuaSocTKSfSnIpXcYsyb6YOHMIKOFra1MFiSNAqCaknjobHmY33Xt7bYYWYptTpxucW8L6JeQCPeE1R646ewAMTgrNxXvvrAnI" # Add your TOKEN